.default-slider {
  position: relative;
  padding-left: $padding-base;
  padding-right: $padding-base;

  &.owl-theme .owl-controls {
    margin: 0;
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;

    .owl-buttons {
      .owl-next,
      .owl-prev {
        position: absolute;
        font-family:'icomoon';
        padding: 0;
        margin: 0;
        font-size: $font-size-base + 10;
        background: transparent;
      }
      .owl-next {
        right: -10px;
      }
      .owl-prev {
        left: -10px;
      }
    }
  }
}
