.an-blog-container {
  position: relative;
  width: 100%;
  padding: $padding-base * 2 0;
  margin-bottom: $margin-base * 2;

  &.blog-post-container {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;

    .blog-content {
      padding: $padding-base * 1.5 0;
      p {
        font-size: $font-size-base + 2;
        line-height: 28px;
        margin-bottom: $margin-base;
      }
    }

  }
}



.an-blog-single {
  position: relative;
  background: $body-bg;
  @include border-radius($border-radius-base);
  margin-bottom: $margin-large + 5;

  .blog-image-container {
    position: relative;
    width: 100%;
    height: 200px;
    border-top-left-radius: $border-radius-base;
    border-top-right-radius: $border-radius-base;
  }

  h3 {
    margin-top: 0;
  }



}

.blog-meta {
  color: $base-font-color-light;
}

.blog-content {
  @include display(block);
  padding-bottom: $margin-10;

  p {
    color: darken($base-font-color-light, 15%);
  }
}


.blog-post-img {
  position: relative;
  width: 100%;
  @extend .text-center;

  img {
    max-width: 100%;
    marign-left: auto;
    margin-right: auto;
  }
}
