.an-page-content {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: stretch;
}

.an-content-body {
  padding: $padding-small * 2;
  width: 100%;

  &.home-body-content {
    //width: calc(100% - 240px);
  }


  @media (max-width: $screen-md) {
    //padding-right: $padding-base * 4;
    //
    &.home-body-content {
      width: calc(100% - 50px);
    }
  }

  @media (max-width: $screen-sm) {
    padding-right: $padding-small * 2;
    width: 100%;
    &.home-body-content {
      width: 100%;
    }
  }

  &.no-padding {
    padding: 0;
  }

  @media (max-width: $screen-xs) {
    padding: $padding-base $padding-base;
  }
}
