// Fileanme : _mixins.scss
// Some basic mixin fro avoididing repeat code

// use transition mixin to use any type of transition effect
@mixin transition($property: all, $time: .3s, $method: ease) {
  transition: $property $time $method;
}
// box shadow
@mixin box-shadow($value) {
    -webkit-box-shadow: $value;
    -moz-box-shadow: $value;
    box-shadow: $value;
}
// border
@mixin border($value) {
  border: 1px solid $value;
}

@mixin border-bottom($value) {
  border-bottom: 1px solid $value;
}

@mixin border-top($value) {
  border-top: 1px solid $value;
}

@mixin border-radius($value) {
  border-radius: $value;
}

// Background image poistioning
@mixin background-property {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

// Text wrappign mixin
@mixin text-wrapping {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


// box shadow for all body content



// flexbox mixing

@mixin display($value) {
  display: $value;
}

@mixin align-items($value) {
  align-items: $value;
}

@mixin justify-content($value) {
  justify-content: $value;
}

@mixin flex-wrap($value) {
  flex-wrap: $value;
}

@mixin flex-grow($value) {
  flex-grow: $value;
}

@mixin flex-direction($value) {
  flex-direction: $value;
}

@mixin text-align($value) {
  text-align: $value;
}




@mixin flex-center() {
  @include display(flex);
  @include align-items(center);
  @include justify-content(center);
}


// Text overflow mixins
@mixin text-overflow {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
