// Define variables that are use to define main variables

// color
$gray20            : #333333;
$gray80            : #999;
$white             : #ffffff;
$snow-white        : #f9f9f9;
$black             : #000;
$yellow            : #f0dd00;
$classic            : #1f2740;
$classic-dark       : #141a2e;
$classic-link-color : lighten($classic, 20%);
$classic-font-color : lighten($classic, 50%); // used for sidebar link color


// some secondary color for chart and other things.
$cyan        : #70c1b3;
$lime-green  : #b2dbbf;
$pale-yellow : #f3ffbd;
$soft-pink   : #eb547c;


$fav-color : #40C000;

// Social media color code
$an-facebook  : #3b5999;
$an-twitter   : #55acee;
$an-google    : #dd4b39;
$an-dribble   : #ea4c89;
$an-reddit   : #ff5700;
$an-whatsapp   : #25D366;
$an-pinterest : #bd081c;

// font
$font      : 'Montserrat', sans-serif;
$regular   : 400;
$bold      : 700;
$base-size : 14px;  // mainly refer as font size
$font-family-primary: $font;

// padding , margin
$padding : 20px;
$margin  : 20px;


// borede radius
$border-radius-small : 2px;
$border-radius-base   : 3px;
$border-radius-large  : 30px;
$border-color         : darken($white, 7%);


// custom screen
$screen-cs : 640px;

// Start firing part
$base-font-color       : $gray20;
$base-font-color-light : $gray80;
$font-color-white      : $white;
$primary-color         : $classic;
$bg-body               : #e8eff0;
$bg-white              : $white;
$bg-boxed              : #1c2236;
// Basic setup
$link-color          : $classic-link-color;
$sidebar-color       : $classic;
$sidebar-link-color  : $classic-font-color;
$sidebar-hover-color : $classic-dark;
$topbar-bg           : $classic-dark;
// font setup
$font-primary        : $font;
$font-weight-regular : $regular;
$font-weight-bold    : $bold;
$font-size-base       : $base-size;
// Chart color
$secondary-color-main  : $cyan;
$secondary-color-two   : $lime-green;
$secondary-color-three : $pale-yellow;
$secondary-color-four  : $soft-pink;
$warning-color         : $yellow;

// Padding & Margin
$padding-base  : $padding;
$padding-small : $padding - 5;
$padding-large : $padding + 5;
$padding-10    : $padding - 10;

$margin-base  : $margin;
$margin-small : $margin - 5;
$margin-large : $margin + 5;
$margin-10    : $margin - 10;










// Social Colors
// ====================================================================

$facebook_color           : hsla(222, 47%, 40%, 1);     // #365397
$twitter_color            : hsla(198, 100%, 47%, 1);    // #00a9f1
$linkedin_color           : hsla(203, 100%, 35%, 1);    // #006db3
$apple_color              : hsla(0, 0%, 45%, 1);        // #737373
$google_color             : hsla(217, 89%, 61%, 1);     // #4285f4
$google_plus_color        : hsla(8, 74%, 53%, 1);       // #e0452c
$youtube_color            : hsla(0, 100%, 60%, 1);      // #ff3333
$vimeo_color              : hsla(200, 82%, 61%, 1);     // #48b6ed
$pinterest_color          : hsla(0, 78%, 45%, 1);       // #ce1a19
$yelp_color               : hsla(5, 100%, 38%, 1);      // #c30f00
$dribble_color           : hsla(338, 82%, 60%, 1);     // #ed4584
$amazon_color             : hsla(36, 100%, 50%, 1);     // #ff9700
$ebay_color               : hsla(219, 89%, 30%, 1);     // #083790
$skype_color              : hsla(198, 100%, 48%, 1);    // #00acf4
$instagram_color          : hsla(208, 46%, 41%, 1);     // #396d9a
$dropbox_color            : hsla(206, 89%, 46%, 1);     // #0d84de
$flickr_color             : hsla(334, 100%, 46%, 1);    // #ea0066
$github_color             : hsla(0, 0%, 18%, 1);        // #2f2f2f
$basecamp_color           : hsla(121, 38%, 58%, 1);     // #6bbd6d
$tumblr_color             : hsla(210, 37%, 30%, 1);     // #304c68
$foursquare_color         : hsla(206, 72%, 45%, 1);     // #207dc5
$box_color                : hsla(204, 83%, 40%, 1);     // #1277bc
$whatsapp_color           : #25D366;
$snapchat_color           : #FFFC00;
$rss_color                : #f26522;
$reddit_color             : #5f99cf;
$hackernews_color         : #ff6600;
$yahoo_color         : #410093;
