.an-user-single {
  margin-bottom: $margin-base;
  &.an-our-team {
    background: $body-bg;
    padding-bottom: $padding-base;
    .profile-pic-container,
    .profile-pic-blur-bg,
    .profile-pic-bg {
      height: 200px;
      margin-bottom: $margin-large + 5;
    }

    .profile-pic-bg {
      height: 200px !important;
      filter: blur(0px) !important;

    }

    .an-read-more {
      margin-top: $margin-small;
    }


  }
  .profile-pic-container {
    position: relative;
    margin: -2px;
    height: 150px;
    margin-bottom: 50px;
    display: flex;
    align-items: flex-end;
  }

  .profile-pic-blur-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;



    .overlay {
      background: rgba(0,0,0,.5);
      @extend .overlay-utility;
    }
    .profile-pic-bg {
      position: relative;
      width: 100%;
      height: 152px;
      -webkit-filter: blur(1px);
      filter: blur(1px);
    }
  }
  .image-container {
    position: relative;
    z-index: 12;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: block;
    top: 30px;
    @include border-radius(50%);
  }
}
