.an-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: $topbar-bg;
  padding: ($padding-small - 5) $padding-base; // 15px 20px;
  @include box-shadow( 0 0 20px 2px rgba($base-font-color-light, .4));
  @include transition(.3s);

  @media(max-width: $screen-cs) {
    padding: 0;
    flex-direction: column;
  }
}

.an-fixed-header .an-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  animation: top .2s linear 1;
}

@keyframes top {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
