.an-chart-details-content {
  position: relative;
  padding: $padding-small $padding-base;
  @include border-top($border-color);
  @include display(flex);
  @include justify-content(space-between);
  flex-wrap: wrap;

  .detail-single {
    position: relative;
    @media (max-width: $screen-sm) {
      padding: 0 $padding-10 - 5;
      margin-bottom: $margin-base;
    }
    h6,
    h3,
    p {
      margin: 0;
    }

    h6 {
      color: $base-font-color-light;
      font-size: $font-size-base - 1;
      @extend .text-uppercase;
    }

    h3 {
      font-weight: $font-weight-bold;
      padding: $padding-10 0 $padding-10 - 4;

      .star-rating {
        letter-spacing: -4px;
        font-size: $font-size-base + 6;
        color: darken($secondary-color-three, 45%);
      }
    }

    p {
      font-size: $font-size-base + 1;
      font-weight: $font-weight-bold;
      > i {
        color: $secondary-color-main;
      }

      span {
        padding-left: $padding-10 - 5;
        color: $secondary-color-main;

        &.decrease {
          color: $secondary-color-four;
        }
      }
    }
  }
}
